        <getLastNTransactionsWithPaginationResponse>
            <PaginatedAccountStatement>
                <accountBalances>
                    <acid>1944149016</acid>
                    <availableBalance>
                        <amountValue>400.78</amountValue>
                        <currencyCode>NGN</currencyCode>
                    </availableBalance>
                    <branchId>014</branchId>
                    <currencyCode>NGN</currencyCode>
                    <fFDBalance>
                        <amountValue>0.00</amountValue>
                        <currencyCode>NGN</currencyCode>
                    </fFDBalance>
                    <floatingBalance>
                        <amountValue>0.00</amountValue>
                        <currencyCode>NGN</currencyCode>
                    </floatingBalance>
                    <ledgerBalance>
                        <amountValue>440.78</amountValue>
                        <currencyCode>NGN</currencyCode>
                    </ledgerBalance>
                    <userDefinedBalance>
                        <amountValue>400.78</amountValue>
                        <currencyCode>NGN</currencyCode>
                    </userDefinedBalance>
                </accountBalances>
                <field125/>
                <field126/>
                <field127/>
                <hasMoreData/>
                <transactionDetails>
                    <pstdDate>2017-07-01T07:14:43.000</pstdDate>
                    <transactionSummary>
                        <instrumentId/>
                        <txnAmt>
                            <amountValue>4.57</amountValue>
                            <currencyCode>NGN</currencyCode>
                        </txnAmt>
                        <txnDate>2017-06-30T00:00:00.000</txnDate>
                        <txnDesc/>
                        <txnType>C</txnType>
                    </transactionSummary>
                    <txnBalance>
                        <amountValue>440.78</amountValue>
                        <currencyCode>NGN</currencyCode>
                    </txnBalance>
                    <txnCat>TIP</txnCat>
                    <txnId>S16300556</txnId>
                    <txnSrlNo> 290</txnSrlNo>
                    <valueDate>2017-06-30T00:00:00.000</valueDate>
                </transactionDetails>
                <transactionDetails>
                    <pstdDate>2017-07-01T05:57:09.000</pstdDate>
                    <transactionSummary>
                        <instrumentId/>
                        <txnAmt>
                            <amountValue>0.46</amountValue>
                            <currencyCode>NGN</currencyCode>
                        </txnAmt>
                        <txnDate>2017-06-30T00:00:00.000</txnDate>
                        <txnDesc/>
                        <txnType>D</txnType>
                    </transactionSummary>
                    <txnBalance>
                        <amountValue>436.21</amountValue>
                        <currencyCode>NGN</currencyCode>
                    </txnBalance>
                    <txnCat>TIP</txnCat>
                    <txnId>S16300556</txnId>
                    <txnSrlNo> 293</txnSrlNo>
                    <valueDate>2017-06-30T00:00:00.000</valueDate>
                </transactionDetails>
                <transactionDetails>
                    <pstdDate>2017-04-01T04:03:58.000</pstdDate>
                    <transactionSummary>
                        <instrumentId/>
                        <txnAmt>
                            <amountValue>4.48</amountValue>
                            <currencyCode>NGN</currencyCode>
                        </txnAmt>
                        <txnDate>2017-03-31T00:00:00.000</txnDate>
                        <txnDesc/>
                        <txnType>C</txnType>
                    </transactionSummary>
                    <txnBalance>
                        <amountValue>436.67</amountValue>
                        <currencyCode>NGN</currencyCode>
                    </txnBalance>
                    <txnCat>TIP</txnCat>
                    <txnId>S62517194</txnId>
                    <txnSrlNo> 195</txnSrlNo>
                    <valueDate>2017-03-31T00:00:00.000</valueDate>
                </transactionDetails>
                <transactionDetails>
                    <pstdDate>2017-04-01T03:42:14.000</pstdDate>
                    <transactionSummary>
                        <instrumentId/>
                        <txnAmt>
                            <amountValue>0.45</amountValue>
                            <currencyCode>NGN</currencyCode>
                        </txnAmt>
                        <txnDate>2017-03-31T00:00:00.000</txnDate>
                        <txnDesc/>
                        <txnType>D</txnType>
                    </transactionSummary>
                    <txnBalance>
                        <amountValue>432.19</amountValue>
                        <currencyCode>NGN</currencyCode>
                    </txnBalance>
                    <txnCat>TIP</txnCat>
                    <txnId>S62517194</txnId>
                    <txnSrlNo> 197</txnSrlNo>
                    <valueDate>2017-03-31T00:00:00.000</valueDate>
                </transactionDetails>
                <transactionDetails>
                    <pstdDate>2016-12-31T05:08:20.000</pstdDate>
                    <transactionSummary>
                        <instrumentId/>
                        <txnAmt>
                            <amountValue>4.53</amountValue>
                            <currencyCode>NGN</currencyCode>
                        </txnAmt>
                        <txnDate>2016-12-30T00:00:00.000</txnDate>
                        <txnDesc/>
                        <txnType>C</txnType>
                    </transactionSummary>
                    <txnBalance>
                        <amountValue>432.64</amountValue>
                        <currencyCode>NGN</currencyCode>
                    </txnBalance>
                    <txnCat>TIP</txnCat>
                    <txnId>S15794621</txnId>
                    <txnSrlNo> 218</txnSrlNo>
                    <valueDate>2016-12-31T00:00:00.000</valueDate>
                </transactionDetails>
                <transactionDetails>
                    <pstdDate>2016-12-31T04:45:01.000</pstdDate>
                    <transactionSummary>
                        <instrumentId/>
                        <txnAmt>
                            <amountValue>0.45</amountValue>
                            <currencyCode>NGN</currencyCode>
                        </txnAmt>
                        <txnDate>2016-12-30T00:00:00.000</txnDate>
                        <txnDesc/>
                        <txnType>D</txnType>
                    </transactionSummary>
                    <txnBalance>
                        <amountValue>428.11</amountValue>
                        <currencyCode>NGN</currencyCode>
                    </txnBalance>
                    <txnCat>TIP</txnCat>
                    <txnId>S15794621</txnId>
                    <txnSrlNo> 220</txnSrlNo>
                    <valueDate>2016-12-31T00:00:00.000</valueDate>
                </transactionDetails>
                <transactionDetails>
                    <pstdDate>2016-10-01T09:15:46.000</pstdDate>
                    <transactionSummary>
                        <instrumentId/>
                        <txnAmt>
                            <amountValue>3.84</amountValue>
                            <currencyCode>NGN</currencyCode>
                        </txnAmt>
                        <txnDate>2016-09-30T00:00:00.000</txnDate>
                        <txnDesc/>
                        <txnType>C</txnType>
                    </transactionSummary>
                    <txnBalance>
                        <amountValue>428.56</amountValue>
                        <currencyCode>NGN</currencyCode>
                    </txnBalance>
                    <txnCat>TIP</txnCat>
                    <txnId>S74005370</txnId>
                    <txnSrlNo> 234</txnSrlNo>
                    <valueDate>2016-09-30T00:00:00.000</valueDate>
                </transactionDetails>
                <transactionDetails>
                    <pstdDate>2016-10-01T09:11:23.000</pstdDate>
                    <transactionSummary>
                        <instrumentId/>
                        <txnAmt>
                            <amountValue>0.38</amountValue>
                            <currencyCode>NGN</currencyCode>
                        </txnAmt>
                        <txnDate>2016-09-30T00:00:00.000</txnDate>
                        <txnDesc/>
                        <txnType>D</txnType>
                    </transactionSummary>
                    <txnBalance>
                        <amountValue>424.72</amountValue>
                        <currencyCode>NGN</currencyCode>
                    </txnBalance>
                    <txnCat>TIP</txnCat>
                    <txnId>S74005370</txnId>
                    <txnSrlNo> 236</txnSrlNo>
                    <valueDate>2016-09-30T00:00:00.000</valueDate>
                </transactionDetails>
                <transactionDetails>
                    <pstdDate>2016-07-01T02:26:13.000</pstdDate>
                    <transactionSummary>
                        <instrumentId/>
                        <txnAmt>
                            <amountValue>3.46</amountValue>
                            <currencyCode>NGN</currencyCode>
                        </txnAmt>
                        <txnDate>2016-06-30T00:00:00.000</txnDate>
                        <txnDesc/>
                        <txnType>C</txnType>
                    </transactionSummary>
                    <txnBalance>
                        <amountValue>425.10</amountValue>
                        <currencyCode>NGN</currencyCode>
                    </txnBalance>
                    <txnCat>TIP</txnCat>
                    <txnId>S36978369</txnId>
                    <txnSrlNo> 257</txnSrlNo>
                    <valueDate>2016-06-30T00:00:00.000</valueDate>
                </transactionDetails>
                <transactionDetails>
                    <pstdDate>2016-07-01T02:20:47.000</pstdDate>
                    <transactionSummary>
                        <instrumentId/>
                        <txnAmt>
                            <amountValue>0.35</amountValue>
                            <currencyCode>NGN</currencyCode>
                        </txnAmt>
                        <txnDate>2016-06-30T00:00:00.000</txnDate>
                        <txnDesc/>
                        <txnType>D</txnType>
                    </transactionSummary>
                    <txnBalance>
                        <amountValue>421.64</amountValue>
                        <currencyCode>NGN</currencyCode>
                    </txnBalance>
                    <txnCat>TIP</txnCat>
                    <txnId>S36978369</txnId>
                    <txnSrlNo> 259</txnSrlNo>
                    <valueDate>2016-06-30T00:00:00.000</valueDate>
                </transactionDetails>
                <transactionDetails>
                    <pstdDate>2016-04-01T01:05:20.000</pstdDate>
                    <transactionSummary>
                        <instrumentId/>
                        <txnAmt>
                            <amountValue>2.81</amountValue>
                            <currencyCode>NGN</currencyCode>
                        </txnAmt>
                        <txnDate>2016-03-31T00:00:00.000</txnDate>
                        <txnDesc/>
                        <txnType>C</txnType>
                    </transactionSummary>
                    <txnBalance>
                        <amountValue>421.99</amountValue>
                        <currencyCode>NGN</currencyCode>
                    </txnBalance>
                    <txnCat>TIP</txnCat>
                    <txnId> S2004023</txnId>
                    <txnSrlNo> 269</txnSrlNo>
                    <valueDate>2016-03-31T00:00:00.000</valueDate>
                </transactionDetails>
                <transactionDetails>
                    <pstdDate>2016-04-01T01:00:52.000</pstdDate>
                    <transactionSummary>
                        <instrumentId/>
                        <txnAmt>
                            <amountValue>0.28</amountValue>
                            <currencyCode>NGN</currencyCode>
                        </txnAmt>
                        <txnDate>2016-03-31T00:00:00.000</txnDate>
                        <txnDesc/>
                        <txnType>D</txnType>
                    </transactionSummary>
                    <txnBalance>
                        <amountValue>419.18</amountValue>
                        <currencyCode>NGN</currencyCode>
                    </txnBalance>
                    <txnCat>TIP</txnCat>
                    <txnId> S2004023</txnId>
                    <txnSrlNo> 271</txnSrlNo>
                    <valueDate>2016-03-31T00:00:00.000</valueDate>
                </transactionDetails>
                <transactionDetails>
                    <pstdDate>2016-01-30T21:40:36.000</pstdDate>
                    <transactionSummary>
                        <instrumentId/>
                        <txnAmt>
                            <amountValue>8.00</amountValue>
                            <currencyCode>NGN</currencyCode>
                        </txnAmt>
                        <txnDate>2016-01-29T00:00:00.000</txnDate>
                        <txnDesc/>
                        <txnType>D</txnType>
                    </transactionSummary>
                    <txnBalance>
                        <amountValue>419.46</amountValue>
                        <currencyCode>NGN</currencyCode>
                    </txnBalance>
                    <txnCat>TBI</txnCat>
                    <txnId>  S837259</txnId>
                    <txnSrlNo>  31</txnSrlNo>
                    <valueDate>2016-01-29T00:00:00.000</valueDate>
                </transactionDetails>
                <transactionDetails>
                    <pstdDate>2016-01-16T13:24:38.000</pstdDate>
                    <transactionSummary>
                        <instrumentId/>
                        <txnAmt>
                            <amountValue>427.46</amountValue>
                            <currencyCode>NGN</currencyCode>
                        </txnAmt>
                        <txnDate>2016-01-15T00:00:00.000</txnDate>
                        <txnDesc/>
                        <txnType>C</txnType>
                    </transactionSummary>
                    <txnBalance>
                        <amountValue>427.46</amountValue>
                        <currencyCode>NGN</currencyCode>
                    </txnBalance>
                    <txnCat>TBI</txnCat>
                    <txnId>    S1233</txnId>
                    <txnSrlNo> 900</txnSrlNo>
                    <valueDate>2016-01-15T00:00:00.000</valueDate>
                </transactionDetails>
            </PaginatedAccountStatement>
            <getLastNTransactionsWithPagination_CustomData>
                <THB>49</THB>
            </getLastNTransactionsWithPagination_CustomData>
            <RequestUUID>Req_0009888</RequestUUID>
            <RespCode>00</RespCode>
            <RespMssg>SUCCESS</RespMssg>
            <ErrorMessage></ErrorMessage>
        </getLastNTransactionsWithPaginationResponse>