<component name="ArtifactManager">
  <artifact type="exploded-war" name="KastleLive:war exploded">
    <output-path>$PROJECT_DIR$/classes/artifacts/KastleLive_war_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="KastleLive" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.zaxxer:HikariCP-java6:2.3.9" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.2-GA" />
          <element id="library" level="project" name="Maven: javax.el:javax.el-api:2.2.4" />
          <element id="library" level="project" name="Maven: org.glassfish.web:el-impl:2.2" />
          <element id="library" level="project" name="Maven: javax.el:el-api:2.2" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:19.0" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.7.10" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.10" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: joda-time:joda-time:2.7" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.1.3.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.0.0" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.2.11.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.2.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-c3p0:4.2.11.Final" />
          <element id="library" level="project" name="Maven: com.mchange:c3p0:0.9.2.1" />
          <element id="library" level="project" name="Maven: com.mchange:mchange-commons-java:0.2.3.4" />
          <element id="library" level="project" name="Maven: com.oracle:ojdbc6:11.2.0" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-collections4:4.0" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.3.2" />
          <element id="library" level="project" name="Maven: org.apache.velocity:velocity:1.7" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.1" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.4" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.1" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.9" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-vfs2:2.0" />
          <element id="library" level="project" name="Maven: org.apache.maven.scm:maven-scm-api:1.4" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-utils:1.5.6" />
          <element id="library" level="project" name="Maven: org.apache.maven.scm:maven-scm-provider-svnexe:1.4" />
          <element id="library" level="project" name="Maven: org.apache.maven.scm:maven-scm-provider-svn-commons:1.4" />
          <element id="library" level="project" name="Maven: regexp:regexp:1.3" />
          <element id="library" level="project" name="JAX_WS" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="KastleLive/web/Web" />
    </root>
  </artifact>
</component>