#set the level of the root logger to DEBUG and set its appenderas an appender named X
log4j.rootLogger = INFO, RollingAppender


#log4j.rootLogger=DEBUG, RollingAppender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppender.File=/finacle/finacle709/app/base/services/finintg/log/IntegrifyFI.log
log4j.appender.RollingAppender.File=C://User//Public//Documents//KastlPlus2//SITTEST.log
#log4j.appender.RollingAppender.File=/finacle/FCMBFIN/APP/Finacle/FC/app/services/Tomcat_Kastle/webAppLogs/KastleService.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

#define the appender named CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%color{%p}] %c: %m%n
###log4j.appender.CONSOLE.conversionPattern=%m%n
###log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

#set the level of the root logger to DEBUG (the lowest level) and set its appender

